<!DOCTYPE html>
<html>
    <head>
        <style>
            #gradiente1{
                background: linear-gradient(pink,yellow);
            }

            #gradiente2{
                background: linear-gradient(yellow,blue);
            }

            #alinhamentoDireita{
                float: right;               
             }

             #alinhamentoEsquerda{
                 float: height;
             }

            h1{
                text-align: center;
            }

            h2{
                text-align: left;
            }

            h3{
                text-align: right;
            }

            div{
                border: 1px solid black;
                padding: 10px;
                text-align: justify;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Centro</h1>
        <h2>Esquerda</h2>
        <h3>Direita</h3>

        <div id="gradiente2">
            Porque usamos isso?
            É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de modelo padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do gênero).
        </div>

        <div  id="alinhamentoDireita">
            O que é Lorem Ipsum?
            Lorem Ipsum -é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum
        </div>        
    </body>
</html>